{
  "name": "solucao-pdv",
  "version": "1.16.0",
  "private": true,
  "description": "SOLUÇÃO 2026 — Ponto de Venda offline-first (Electron + SQLite)",
  "main": "electron/main.cjs",
  "scripts": {
    "vite": "vite",
    "electron": "wait-on http://localhost:5174 && electron .",
    "dev": "concurrently -k -n VITE,ELECTRON -c blue,magenta \"npm:vite\" \"npm:electron\"",
    "build": "vite build",
    "dist": "vite build && electron-builder --win",
    "release": "vite build && electron-builder --win --publish always",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "build": {
    "appId": "com.solucao.pdv",
    "productName": "SOLUCAO PDV",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "shortcutName": "SOLUÇÃO PDV",
      "artifactName": "SOLUCAO-PDV-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "genesiinovacao",
      "repo": "genesi-solucao",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "axios": "^1.7.7",
    "better-sqlite3": "^11.3.0",
    "electron-updater": "^6.8.9",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "electron": "^32.2.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  }
}
