{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=solucao;Username=solucao_app;Password=change-me-in-env;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20"
  },
  "Jwt": {
    "Issuer": "solucao-backend",
    "Audience": "solucao-clients",
    "Key": "REPLACE_WITH_64_CHAR_RANDOM_SECRET_FROM_ENV_DO_NOT_COMMIT_REAL_KEY",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Fiscal": {
    "Provider": "simulated",
    "Environment": "homologation",
    "Series": 1
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000",
      "app://."
    ]
  }
}
